a5e119889c0fecaf79ebc359eb3a60ee316bea58{"type": "FeatureCollection","features": [{"type":"Feature","properties": {"id": "3", 
"name":"<a href='http://oilspill.skytruth.org/reports/view/3'>Test Incident</a>","category":[0], "color": "CC0000", 
"icon": "", 
"timestamp": "1272544560"},"geometry": {"type":"Point", "coordinates":[-89.450684, 29.458731]}},{"type":"Feature","properties": {"id": "4", 
"name":"<a href='http://oilspill.skytruth.org/reports/view/4'>Test Incident</a>","category":[0], "color": "CC0000", 
"icon": "", 
"timestamp": "1272545220"},"geometry": {"type":"Point", "coordinates":[-89.000244, 30.297018]}},{"type":"Feature","properties": {"id": "5", 
"name":"<a href='http://oilspill.skytruth.org/reports/view/5'>Another incident</a>","category":[0], "color": "CC0000", 
"icon": "", 
"timestamp": "1272548880"},"geometry": {"type":"Point", "coordinates":[-89.01123, 30.249577]}},{"type":"Feature","properties": {"id": "6", 
"name":"<a href='http://oilspill.skytruth.org/reports/view/6'>Picture test</a>","category":[0], "color": "CC0000", 
"icon": "", 
"timestamp": "1272548940"},"geometry": {"type":"Point", "coordinates":[-88.956299, 30.306503]}}]}