41858ff3712b97f0c8fdc5a8a74830478b3a2f02{"type": "FeatureCollection","features": [{"type":"Feature","properties": {"id": "3", 
"name":"<a href='http://oilspill.skytruth.org/reports/view/3'>Test Incident</a>","category":[11], "color": "3026a3", 
"icon": "", 
"timestamp": "1272544560"},"geometry": {"type":"Point", "coordinates":[-89.450684, 29.458731]}},{"type":"Feature","properties": {"id": "5", 
"name":"<a href='http://oilspill.skytruth.org/reports/view/5'>Another incident</a>","category":[11], "color": "3026a3", 
"icon": "", 
"timestamp": "1272548880"},"geometry": {"type":"Point", "coordinates":[-89.01123, 30.249577]}},{"type":"Feature","properties": {"id": "6", 
"name":"<a href='http://oilspill.skytruth.org/reports/view/6'>Picture test</a>","category":[11], "color": "3026a3", 
"icon": "", 
"timestamp": "1272548940"},"geometry": {"type":"Point", "coordinates":[-88.956299, 30.306503]}},{"type":"Feature","properties": {"id": "7", 
"name":"<a href='http://oilspill.skytruth.org/reports/view/7'>Test _ Chad</a>","category":[11], "color": "3026a3", 
"icon": "", 
"timestamp": "1272632820"},"geometry": {"type":"Point", "coordinates":[-89.403992, 29.71191]}}]}