960f9e7c909ab67d0326a1ad7f5f3e8f51cc7cf7<?xml version="1.0"?><rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:georss="http://www.georss.org/georss">
	<channel>
		<title>Gulf Oil Spill Tracker</title>
		<link>http://oilspill.skytruth.org/</link>
		<pubDate>Tue, 04 May 2010 01:58:06 GMT</pubDate>
		<description>Incident feed for Gulf Oil Spill Tracker</description>
		<generator>Ushahidi Engine</generator>
		<atom:link href="http://oilspill.skytruth.org/feed/" rel="self" type="application/rss+xml" />
		<item>
			<title>Test _ Chad</title>
			<link>http://oilspill.skytruth.org/reports/view/7</link>
			<description><![CDATA[Found tar balls on the beach (test)]]></description>
			<pubDate>Fri, 30 Apr 2010 13:07:00 GMT</pubDate>
			<guid>http://oilspill.skytruth.org/reports/view/7</guid>
			<georss:point>29.71191 -89.403992</georss:point>
		</item>
		<item>
			<title>PRW Testing</title>
			<link>http://oilspill.skytruth.org/reports/view/8</link>
			<description><![CDATA[This is a test]]></description>
			<pubDate>Fri, 30 Apr 2010 07:49:00 GMT</pubDate>
			<guid>http://oilspill.skytruth.org/reports/view/8</guid>
			<georss:point>29.758462 -89.365369</georss:point>
		</item>
		<item>
			<title>Picture test</title>
			<link>http://oilspill.skytruth.org/reports/view/6</link>
			<description><![CDATA[test]]></description>
			<pubDate>Thu, 29 Apr 2010 13:49:00 GMT</pubDate>
			<guid>http://oilspill.skytruth.org/reports/view/6</guid>
			<georss:point>30.306503 -88.956299</georss:point>
		</item>
		<item>
			<title>Another incident</title>
			<link>http://oilspill.skytruth.org/reports/view/5</link>
			<description><![CDATA[AAAAA]]></description>
			<pubDate>Thu, 29 Apr 2010 13:48:00 GMT</pubDate>
			<guid>http://oilspill.skytruth.org/reports/view/5</guid>
			<georss:point>30.249577 -89.01123</georss:point>
		</item>
		<item>
			<title>Test Incident</title>
			<link>http://oilspill.skytruth.org/reports/view/4</link>
			<description><![CDATA[Trying to get alerts to wok]]></description>
			<pubDate>Thu, 29 Apr 2010 12:47:00 GMT</pubDate>
			<guid>http://oilspill.skytruth.org/reports/view/4</guid>
			<georss:point>30.297018 -89.000244</georss:point>
		</item>
		<item>
			<title>Test Incident</title>
			<link>http://oilspill.skytruth.org/reports/view/3</link>
			<description><![CDATA[This is a test]]></description>
			<pubDate>Thu, 29 Apr 2010 12:36:00 GMT</pubDate>
			<guid>http://oilspill.skytruth.org/reports/view/3</guid>
			<georss:point>29.458731 -89.450684</georss:point>
		</item>
	</channel>
</rss>